<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Roberto Carlos</title>
</head>
<body>
    <div class="logo">Roberto Carlos</div>
<div class="div5">
    <div class="div1">
        <picture>
            <source srcset="foto/carlos3.jpeg" media="(max-width: 600px)">
            <source srcset="foto/carlos2.jpg" media="(max-width: 1200px)">
            <source srcset="foto/carlos.jpg">
            <img id="zdiecie1" src="foto/carlos.jpg">
            </picture>
    </div>
    <div class="div2">
        <p class="responsive_text">Roberto Carlos karierę rozpoczął w podrzędnej drużynie União São João. Na początku 1993 roku przeniósł się do SE Palmeiras i z tym klubem zdobył mistrzostwo Brazylii w 1993 i 1994. Na początku sezonu 1994/1995 przeniósł się do włoskiego Interu Mediolan. Jednak tego sezonu nie mógł zaliczyć do udanych. Drużyna uznawana za faworyta do Mistrzostwa Włoch nawet nie zdołała toczyć wyrównanej walki o to trofeum. Latem 1996 roku po obrońcę zgłosił się Real Madryt i Brazylijczyk przeszedł do Madrytu za 6 milionów euro. Już wtedy był uważany za jednego z najlepszych lewych obrońców świata. Skutecznie grający wślizgiem, odznaczający się szybkością.</p>
    </div>
</div>
<div class="div5">
    <div class="div3"><img id="CR1" src="foto/carlos3.jpeg"></div>
    <div class="div4"><img id="CR2" src="foto/carlos2.jpg"></div>
</div>
<br>
    <a href="strona_glowna.html">
        <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
    </a>
    <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>