<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Cristiano Ronaldo</title>
</head>
<body>
    <div class="logo">Cristiano Ronaldo</div>
<div class="div5">
    <div class="div1">
        <picture>
            <source srcset="foto/CRonaldo3.jpg" media="(max-width: 600px)">
            <source srcset="foto/CRonaldo2.jpg" media="(max-width: 1200px)">
            <source srcset="foto/CRonaldo.jpg">
            <img id="zdiecie1" src="foto/CRonaldo.jpg">
            </picture>
    </div>
    <div class="div2">
        <p class="responsive_text">Cristiano Ronaldo, właśc. Cristiano Ronaldo dos Santos Aveiro (ur. 5 lutego 1985 w Funchal) – portugalski piłkarz, występujący na pozycji napastnika w saudyjskim klubie Al-Nassr oraz w reprezentacji Portugalii, której jest kapitanem. Złoty medalista Mistrzostw Europy 2016, srebrny medalista Mistrzostw Europy 2004. Uczestnik Mistrzostw świata: 2006, 2010, 2014, 2018, 2022 i Mistrzostw Europy: 2008, 2012, 2020. W 2003 zadebiutował w seniorskiej reprezentacji Portugalii. Od tamtego czasu wystąpił w narodowych barwach 198 razy, strzelając 122 bramki, co czyni go rekordzistą wszech czasów pod względem występów i strzelonych goli dla reprezentacji.</p>
    </div>
</div>
<div class="div5">
    <div class="div3"><img id="CR1" src="foto/CRonaldo2.jpg"></div>
    <div class="div4"><img id="CR2" src="foto/CRonaldo3.jpg"></div>
</div>
<br>
    <a href="strona_glowna.html">
        <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
    </a>
    <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>