body{
    background-color:#E0E3FF;
    padding-left:20px;
    padding-right:20px;
}

.logo{
    font-family: comic sans ms;
    text-align:center;
    width:100%;
    height: 200px;
    padding-top:30px;
    font-size: 5vw;
}
.menu1{
    width:20%;
    height:700px;
    float:left;
    background-color:#BCC4FF;
    border:solid;
    border-color:grey;
    border-width:1px;
    max-width:100%;
}
.main{
    width:59%;
    height:700px;
    float:left;
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
}
.menu2{
    width:20%;
    height:700px;
    float:left;
    background-color:#BCC4FF;
    border:solid;
    border-color:grey;
    border-width:1px;
}
.footer{
    text-align:center;
    clear:both;
    height:25px;
    width:100%;
    padding-top:10px;
}

#div01{
margin-left: auto;
margin-right: auto;
}

.button{
    width:100%;
    height: 50px;
    background-color:#BCC4FF;
    padding: 5px 0;
    color:black;
    text-align: center;
    animation-name: button;
    animation-duration: 4s;
    transition: 0.8s;
    clear:both;
    bottom:0;
    
}
.button:hover{
    background-color: #A5A9FF;
    border:solid;
    border-color:black;
    border-width:1px;
}
#list{
    font-size: 35px;
}
#galeria{
    font-weight: bold;
    font-size: 18px;
}
a{
    text-decoration: none;
}

td{
    border:solid;
    width:90px;
    height:55px;
    font-size:17px;
    text-align:center;
}

#tabela{
    border:solid;
    width:auto;
    margin-left: auto;
    margin-right: auto;
}

.column {
    width: 31%;
    padding: 10px;
    text-align:center;
  }

#foto1{
    float:left;
}

#foto2{
    float:left;
}

#foto3{
    float:left;
}

#foto4{
    float:left;
}

#foto5{
    float:left;
}

#foto6{
    float:left;
}

#foto7{
    clear:left;
}
  
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    position: relative;
    display: none;
    height:500px;
    text-align:center;
  }
  
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

.img1{
    width:340px;
    height:200px;
}

.powrot{
    font-size: 18px;
    bottom:0;
}

.div1{
    float:left;
    width:56%;
    height:600px;
    overflow: auto;
}

.div2{
    float:left;
    width:39%;
    height:600px;
    margin-left:20px;
}

#zdiecie1{
    max-width:100%;
}

#zdiecie2{
    max-width:100%;
}

#zdiecie3{
    max-width:100%;
}

.responsive_text{
    font-size:1.8vw;
}

.div3{
    width:50%;
    height:350px;
    float: left;
    text-align: center;
}

.div4{
    width:50%;
    height:350px;
    float: left;
    text-align: center;
}

.div5{
    width:100%;
    height:530px;
}

#CR1{
    width:700px;
    height:425px;
    max-width:100%;
    height:auto;
}

#CR2{
    width:700px;
    height:425px;
    max-width:100%;
    height:auto;
}

@media screen and (max-width:1200px) {
    .logo{height:115px;}
    .menu2{display:none;}
    .main{width:68%; max-width:100%; height:auto; height:480px;}
    .menu1{width:30%; max-width:100%; height:auto;}
    #tabela{display:none;}
    .column{width:48%; float:left;}
    form{display:none;}
}

@media screen and (max-width:600px) {
    .div4{clear:both; width:100%;}
    .div3{width:100%;}
    .logo{height:85px;}
    .menu2{display:none;}
    .main{display:none;}
    .menu1{width:100%;}
    .column{width:100%; clear:both; margin-left:auto; margin-right:auto;}
}

.ankieta{
    font-size:20px;
    text-align:center;
}

