<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Galeria zdięć</title>

    <script>
        function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
    </script>
</head>
<body>
    <div class="logo">Galeria zdięć</div>
    <div class="row">
        <div class="column" id="foto1">
          <img class="img1" src="foto/CRonaldo.jpg" onclick="myFunction(this);">
        </div>
        <div class="column" id="foto2">
          <img class="img1" src="foto/messi.jpeg" onclick="myFunction(this);">
        </div>
        <div class="column" id="foto3">
          <img class="img1" src="foto/ronaldinho.jpg"  onclick="myFunction(this);">
        </div>
        <div class="column" id="foto4">
          <img class="img1" src="foto/maradona.jpg" onclick="myFunction(this);">
        </div>
        <div class="column" id="foto5">
           <img class="img1" src="foto/carlos.jpg" onclick="myFunction(this);">
        </div>
        <div class="column" id="foto6">
           <img class="img1" src="foto/ronaldo.jpg" onclick="myFunction(this);">
        </div>
        <div class="column" id="foto7">
           <img class="img1" src="foto/pele.jpg" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:50%">
        <div id="imgtext"></div>
      </div>
        <a href="strona_glowna.html">
            <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
        </a>
        <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>