<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>7 cudów piłki nożnej</title>
</head>
<body>
<div id="div01">   
    <div class="logo">7 cudów piłki nożnej</div>
    <div class="menu1">
        <a href="Galeria_zdiec.html">
            <div class="button"><p id="galeria">Galeria zdięć</p></div>
        </a>
        <a href="CRonaldo.html">
            <div class="button" ><p>Cristiano Ronaldo</p></div>
        </a>
        <a href="messi.html">
            <div class="button"><p>Leo Messi</p></div>
        </a>
        <a href="ronaldinho.html">
            <div class="button"><p>Ronaldinho Gaúcho</p></div>
        </a>
        <a href="maradon.html">
            <div class="button"><p>Diego Maradona</p></div>
        </a>
        <a href="pele.html">
            <div class="button"><p>Pelé</p></div>
        </a>
        <a href="Ronaldo.html">
            <div class="button"><p>Ronaldo Luís Nazário</p></div>
        </a>
        <a href="Carlos.html">
            <div class="button"><p>Roberto Carlos</p></div>
        </a>
    </div>
    <div class="main"><ul id="list">
        <li>Cristiano Ronaldo</li>
        <li>Leo Messi</li>
        <li>Ronaldinho Gaúcho</li>
        <li>Diego Maradona</li>
        <li>Pelé (Edson Arantes do Nascimento)</li>
        <li>Ronaldo Luís Nazário</li>
        <li>Roberto Carlos</li>
    </ul>
<br>
        <table id="tabela">
            <tr>
                <td></td>
                <td>Ronaldo</td>
                <td>Messi</td>
                <td>Ronaldinho</td>
                <td>Maradona</td>
                <td>Pelé</td>
                <td>Ronaldo</td>
                <td>Carlos</td>
            </tr>
            <tr>
                <td>gole</td>
                <td>941</td>
                <td>793</td>
                <td>289</td>
                <td>341</td>
                <td>799</td>
                <td>410</td>
                <td>111</td>
            </tr>
            <tr>
                <td>rok urodzenia</td>
                <td>1985</td>
                <td>1987</td>
                <td>1980</td>
                <td>1960</td>
                <td>1940</td>
                <td>1976</td>
                <td>1973</td>
            </tr>
        </table>
        <br>

    <form class="ankieta" action="mailto:adrian.tywonek@tm1.edu.pl" method=post>
        <p >
        Który piłkarz jest najlepszy?:<br>
		<input type=radio id=CRonaldo name=pilkarz value=CRonaldo>
		<label for=Cronaldo>CRonaldo</label>
		
		<input type=radio id=Messi name=pilkarz value=messi>
		<label for=Messi>Messi</label>
		
		<input type=radio id=ronaldinho name=pilkarz value=ronaldinho>
		<label for=ronaldinho>Ronaldinho</label>

        <input type=radio id=maradona name=pilkarz value=maradona>
		<label for=maradona>Maradona</label>

        <input type=radio id=Pele name=pilkarz value=Pele>
		<label for=Pele>Pele</label>

        <input type=radio id=RonaldoN name=pilkarz value=RonaldoN>
		<label for=RonaldoN>RonaldoN</label>

        <input type=radio id=Carlos name=pilkarz value=Carlos>
		<label for=Carlos>Carlos</label>
        </p>
        <input type=submit value="Wyślij">
	</form>
    </div>
    <div class="menu2">
        <a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna" target="_blank">
            <div class="button"><p>Piłka nożna</p></div>
        </a>
        <a href="https://www.rp.pl/spoleczenstwo/art37235961-sedzia-ktory-uznal-reke-boga-maradony-moze-wkrotce-zostac-milionerem" target="_blank">
            <div class="button"><p>Ręka Boga</p></div>
        </a>
        <a href="https://www.sport.pl/pilka/0,0.html" target="_blank">
            <div class="button"><p>Najnowsze informacje</p></div>
        </a>
    </div>
    <div class="footer">Adrian Tywonek 2tb</div>
</div>
</body>
</html>