<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Diego Maradona</title>
</head>
<body>
    <div class="logo">Diego Maradona</div>
<div class="div5">
    <div class="div1">
        <picture>
            <source srcset="foto/maradona.jpg" media="(max-width: 600px)">
            <source srcset="foto/maradona3.jpg" media="(max-width: 1200px)">
            <source srcset="foto/maradona2.jpg">
            <img id="zdiecie1" src="foto/maradona2.jpg">
            </picture>
    </div>
    <div class="div2">
        <p class="responsive_text">Diego Armando Maradona (ur. 30 października 1960 w Lanús, zm. 25 listopada 2020 w Tigre) – argentyński piłkarz i trener piłkarski. Nazywany także „El Diez” („Dziesiątka”) i „Pelusa” („Puszek”). Uważany za jednego z najlepszych graczy w historii tego sportu, został wybrany najlepszym zawodnikiem XX wieku (wraz z Pelém[2]), uzyskując 53% głosów w sondzie na oficjalnej stronie FIFA. Zdobył trzecie miejsce w głosowaniu zrealizowanym przez członków Komisji Futbolowej FIFA i ludzi prenumerujących FIFA Magazine. </p>
    </div>
</div>
<div class="div5">
    <div class="div3"><img id="CR1" src="foto/maradona.jpg"></div>
    <div class="div4"><img id="CR2" src="foto/maradona3.jpg"></div>
</div>
<br>
    <a href="strona_glowna.html">
        <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
    </a>
    <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>