<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Leo Messi</title>
</head>
<body>
    <div class="logo">Leo Messi</div>
<div class="div5">
    <div class="div1">
        <picture>
            <source srcset="foto/messi.jpeg" media="(max-width: 600px)">
            <source srcset="foto/messi2.jpg" media="(max-width: 1200px)">
            <source srcset="foto/messi3.jpg">
            <img id="zdiecie1" src="foto/messi3.jpg">
            </picture>
    </div>
    <div class="div2">
        <p class="responsive_text">Lionel Messi, Leo Messi, właśc. Lionel Andrés Messi Cuccittini (wym. [ljoˈnel anˈdɾes ˈmesi kut.tʃitˈtini]; ur. 24 czerwca 1987 w Rosario) – argentyński piłkarz, występujący na pozycji napastnika lub ofensywnego pomocnika w amerykańskim klubie Inter Miami oraz w reprezentacji Argentyny, której jest kapitanem. Złoty medalista Mistrzostw Świata 2022.Karierę seniorską rozpoczął w młodzieżowym zespole FC Barcelony (FC Barcelona C), skąd przeszedł do drugiego zespołu katalońskiego klubu. W 2004 zanotował debiut dla pierwszej drużyny[2]. W sezonie 2008/2009 stał się kluczowym piłkarzem swojej drużyny.</p>
    </div>
</div>
<div class="div5">
    <div class="div3"><img id="CR1" src="foto/messi.jpeg"></div>
    <div class="div4"><img id="CR2" src="foto/messi2.jpg"></div>
</div>
<br>
    <a href="strona_glowna.html">
        <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
    </a>
    <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>