<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Pelé</title>
</head>
<body>
    <div class="logo">Pelé</div>
<div class="div5">
    <div class="div1">
        <picture>
            <source srcset="foto/pele3.jpg" media="(max-width: 600px)">
            <source srcset="foto/pele2.png" media="(max-width: 1200px)">
            <source srcset="foto/pele.jpg">
            <img id="zdiecie1" src="foto/pele.jpg">
            </picture>
    </div>
    <div class="div2">
        <p class="responsive_text">Pelé, właśc. Edson Arantes do Nascimento (ur. 23 października 1940 w Três Corações[1], zm. 29 grudnia 2022[2] w São Paulo[3]) – brazylijski piłkarz występujący na pozycji napastnika. Trzykrotny mistrz świata (1958, 1962 i 1970). Działacz sportowy, polityk, honorowy prezydent New York Cosmos, w latach 1995–1998 minister sportu Brazylii. Wieloletni zawodnik brazylijskiego klubu Santos FC. W 1974 przeniósł się do New York Cosmos, gdzie w 1977 zakończył karierę. Powszechnie uważany za jednego z najlepszych piłkarzy wszech czasów[4][5]. W 2000 roku wraz z Diego Maradoną został wybrany najlepszym piłkarzem XX wieku.</p>
    </div>
</div>
<div class="div5">
    <div class="div3"><img id="CR1" src="foto/pele3.jpg"></div>
    <div class="div4"><img id="CR2" src="foto/pele2.png"></div>
</div>
<br>
    <a href="strona_glowna.html">
        <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
    </a>
    <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>