<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Ronaldo Nazário</title>
</head>
<body>
    <div class="logo">Ronaldo Nazário</div>
<div class="div5">
    <div class="div1">
        <picture>
            <source srcset="foto/ronaldo.jpg" media="(max-width: 600px)">
            <source srcset="foto/ronaldo3.jpg" media="(max-width: 1200px)">
            <source srcset="foto/ronaldo2.jpg">
            <img id="zdiecie1" src="foto/ronaldo2.jpg">
            </picture>
    </div>
    <div class="div2">
        <p class="responsive_text">Ronaldo, właśc. Ronaldo Luís Nazário de Lima (wym. [χoˈnawdu luˈiz naˈzaɾiu dʒi ˈlimɐ]; ur. 18 września 1976[1] w Rio de Janeiro) – brazylijski piłkarz, który grał na pozycji napastnika. Oprócz brazylijskiego posiada także hiszpański paszport. Najmłodszy w historii laureat nagrody Piłkarz Roku FIFA dla najlepszego piłkarza świata i Złotej Piłki dla najlepszego piłkarza grającego w Europie. Jeden z najlepszych piłkarzy w dziejach mistrzostw świata, drugi najlepszy strzelec w historii tej imprezy. 14 lutego 2011 roku ogłosił zakończenie kariery piłkarskiej. Na początku lipca 2012 roku Ronaldo został dyrektorem sportowym w Corinthians São Paulo.</p>
    </div>
</div>
<div class="div5">
    <div class="div3"><img id="CR1" src="foto/ronaldo.jpg"></div>
    <div class="div4"><img id="CR2" src="foto/ronaldo3.jpg"></div>
</div>
<br>
    <a href="strona_glowna.html">
        <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
    </a>
    <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>