<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Cristiano Ronaldo</title>
</head>
<body>
    <div class="logo">Ronaldinho Gaúcho</div>
<div class="div5">
    <div class="div1">
        <picture>
            <source srcset="foto/ronaldinho2.jpg" media="(max-width: 600px)">
            <source srcset="foto/ronaldinho.jpg" media="(max-width: 1200px)">
            <source srcset="foto/ronaldinho3.jpg">
            <img id="zdiecie1" src="foto/ronaldinho3.jpg">
            </picture>
    </div>
    <div class="div2">
        <p class="responsive_text">Ronaldinho[1] lub Ronaldinho Gaúcho[2] (wym. [ʁonawˈdʒĩɲu gaˈuʃu]; właśc. Ronaldo de Assis Moreira; ur. 21 marca 1980 w Porto Alegre) – brazylijski piłkarz, który grał zazwyczaj na pozycji pomocnika lub napastnika, mistrz świata 2002, mistrz Ameryki Południowej, zwycięzca Ligi Mistrzów 2006. Posiada obywatelstwo brazylijskie i hiszpańskie. Został dwukrotnie uznany Piłkarzem Roku przez FIFA (2004, 2005), a także UEFA w roku 2005, a magazyn France Football w 2005 roku nagrodził go Złotą Piłką. W 2004 roku został wybrany przez Pelégo na listę FIFA 100 </p>
    </div>
</div>
<div class="div5">
    <div class="div3"><img id="CR1" src="foto/ronaldinho.jpg"></div>
    <div class="div4"><img id="CR2" src="foto/ronaldinho2.jpg"></div>
</div>
<br>
    <a href="strona_glowna.html">
        <div class="button"><p class="powrot">Powrót do strony głównej</p></div>
    </a>
    <div class="footer">Adrian Tywonek 2tb</div>
</body>
</html>